<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d765a25cab674081bf49a33b7b6b49f5" Name="Diagram1">
        <EntityTypeShape EntityType="LandAssetsModel.LandsBefore" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LandAssetsModel.RegisterReasonType" Width="1.5" PointX="5.375" PointY="1.375" />
        <AssociationConnector Association="LandAssetsModel.FK_LandsBefore_RegisterReasonTypes" />
        <EntityTypeShape EntityType="LandAssetsModel.LandType" Width="1.5" PointX="5.375" PointY="3.625" />
        <AssociationConnector Association="LandAssetsModel.FK_LandsBefore_LandTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>